* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    width: 100%;
    background-color: rgb(58, 57, 57);   
    padding: 5px;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 5px 20px; 
    background: #222;
}

body {
    background-color: rgb(247, 244, 244);
    padding: 0;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.2rem;
  font-size: 14px;
  right: 0px;
}

nav a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  
}

.lang-btn {
  background: #444;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  margin-left: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.lang-selector {
  position: relative;
  display: inline-block;
  margin-left: 1rem;
  
  
}

#lang-btn {
  background: #cccaca;
  color: rgb(7, 7, 7);
  border: none;
  padding: 0.4rem 0.6rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
}

.flag {
  width: 20px;
  height: auto;
  border-radius: 3px;
}

.lang-menu {
  position: absolute;
  right: 0;
  top: 110%;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  list-style: none;
  padding: 0.5rem 0;
  display: none;
  width: 150px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 100;
}

.lang-menu li {
  padding: 0.5rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: black;
}

.lang-menu li:hover {
  background: #f0f0f0;
}

.lang-menu.show {
  display: block;
}

ul li {
  padding: 3px 3px;
}

ul li:hover {
  transform: scale(1.1);
  color: #f0c975;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: auto; /* menu a la derecha */
  align-items: center;
  margin-right: 8em;
}

/* Responsive */
@media (max-width: 768px) {

  .logo {
    width: 120px;
  }

  nav ul {
    display: none;
    flex-direction: column;
    background: #222;
    position: absolute;
    top: 60px;
    right: 0;
    text-align: center;
    padding: 1rem;

  }

  nav ul.show {
    display: flex;
    font-size: 18px;
    text-align: center;
  }

  .menu-toggle {
    display: block;
    color: #f0c975;
    font-size: 30px;
  }

}

/* banner */
.buy-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  width: 170px;
  align-self: center;
}


  /* Texto animado */
.animated-text-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 70px;
    border: transparent;
    background-color: #f0c5c5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    align-items: center;  
}

.animated-text {
    margin-left: 20em;
    color: black;
    font-size: 22px;
    animation: scrollText 10s linear infinite;
    font-weight: 400;
   }

@keyframes scrollText {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media (max-width: 768px) {
    .animated-text {
        font-size: 18px;
        line-height: 25px;
        right: 0;
        left: 0;
        align-items: center;
        display: flex;
        margin-left: 10em;
    }

    .animated-text-container {
        margin-top: 30px;
        text-align: center;
        display: flex;
        align-items: center;
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .animated-text {
        margin-left: 10em;
        font-size: 14px;
        line-height: 17px;
        white-space: nowrap;
    }
}

 /* Slider */
.slider {
      position: relative;
      overflow: hidden;
      width: 100%;
      max-height: 500px;
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
      width: 100%;
    }

    .slide {
      min-width: 100%;
      position: relative;
      text-align: center;
      color: white;
    }

    .slide img {
      width: 100%;
      height: 500px;
      object-fit: cover;
    }

    .caption {
      position: absolute;
      bottom: 20%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
      padding: 15px 20px;
      border-radius: 8px;
    }

    .caption h2 {
      margin: 0;
      font-size: 2rem;
    }

    .caption p {
      margin: 5px 0 0;
      font-size: 1.2rem;
    }

    /* Botones de navegaci√≥n */
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0,0,0,0.5);
      color: white;
      border: none;
      font-size: 2rem;
      padding: 10px;
      cursor: pointer;
      border-radius: 50%;
    }

    .prev { left: 15px; }
    .next { right: 15px; }

    /* Responsive */
    @media (max-width: 768px) {
      .slide img {
        height: 300px;
      }
      .caption h2 {
        font-size: 1.5rem;
      }
      .caption p {
        font-size: 1rem;
      }
    }
  
/* Footer */

.footer{
  display: flex;
  background-color: rgb(58, 57, 57);   
}

.logo_footer{
  width: 80px;
  margin-right: 20px;
  margin-left: 45px;
  height: 70px;
}
.left-content{
display: flex;
justify-content: center;
text-align: center;
flex-direction: column;
}



